server.port=9091

server.servlet.context-path=/notify-rest

# SQL Connections
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=email_notify;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=john.michaelanjelina@gmail.com
spring.mail.password=acnxekzubnrjygnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email Configurations
email.schedule.time=0 39 22 * * *
email.from=john.michaelangelina@gmail.com
email.batch.size=1000
